<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myTrafficLightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-LC-mJ5">
                                <rect key="frame" x="143" y="420" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Z7-LC-mJ5" secondAttribute="height" multiplier="1:1" id="zgg-AG-q9J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-hE-heA">
                                <rect key="frame" x="143" y="84" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xe5-hE-heA" secondAttribute="height" multiplier="1:1" id="PTg-AW-gVt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-7G-YDb">
                                <rect key="frame" x="49.5" y="783" width="315" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiT-xB-Nrf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-e9-fdp">
                                <rect key="frame" x="143" y="252" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBN-e9-fdp" secondAttribute="height" multiplier="1:1" id="T9m-E9-HBC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Z7-LC-mJ5" firstAttribute="top" secondItem="oBN-e9-fdp" secondAttribute="bottom" constant="40" id="0HG-Ef-g2g"/>
                            <constraint firstItem="oBN-e9-fdp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2jw-2a-sCB"/>
                            <constraint firstItem="mgw-7G-YDb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="100:284" id="D0n-cX-OcT"/>
                            <constraint firstItem="Xe5-hE-heA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="F2w-Ma-ceL"/>
                            <constraint firstItem="1Z7-LC-mJ5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FIe-4N-sq6"/>
                            <constraint firstItem="oBN-e9-fdp" firstAttribute="top" secondItem="Xe5-hE-heA" secondAttribute="bottom" constant="40" id="OF5-tb-5e2"/>
                            <constraint firstItem="1Z7-LC-mJ5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="Wbi-ce-cPC"/>
                            <constraint firstItem="Xe5-hE-heA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="WhK-sk-qE8"/>
                            <constraint firstItem="Xe5-hE-heA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XTl-a0-R64"/>
                            <constraint firstItem="mgw-7G-YDb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fJQ-0R-TId"/>
                            <constraint firstItem="oBN-e9-fdp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="twp-hp-zca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mgw-7G-YDb" secondAttribute="bottom" constant="24" id="zUk-47-Zpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="1Z7-LC-mJ5" id="mk9-YO-A4h"/>
                        <outlet property="redLightView" destination="Xe5-hE-heA" id="o0I-kD-2aP"/>
                        <outlet property="startButton" destination="mgw-7G-YDb" id="lf3-W8-eMg"/>
                        <outlet property="yellowLightView" destination="oBN-e9-fdp" id="wT6-ge-6ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
